[program:zoobreak]
# command=/path/to/venv/bin/gunicorn -b localhost:8000 -w 4 app.wsgi # edit
# directory=/path/to/directory/to/execute # edit
# user=user # edit
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true